[gd_scene load_steps=3 format=3 uid="uid://dvfreimki6g1o"]

[ext_resource type="Texture2D" uid="uid://dik4f7flthj6b" path="res://assets/originals/note-4.png" id="1_njfht"]
[ext_resource type="Script" uid="uid://b85s62m2b1mpn" path="res://scenes/type_game/note/note.gd" id="2_njfht"]

[node name="Note" type="Sprite2D"]
texture = ExtResource("1_njfht")
script = ExtResource("2_njfht")
