[gd_scene load_steps=2 format=3 uid="uid://bw2domouw7xbr"]

[ext_resource type="Texture2D" uid="uid://dxngy6k2ptp5f" path="res://assets/Brown.png" id="1_mu2ei"]

[node name="TypeGame" type="Node"]

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mu2ei")
stretch_mode = 1
